#localsettings
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1,192.168.43.219,192.168.8.102,alumni.serverless.social,*.serverless.social,e24648df.ngrok.io,0.0.0.0,.ngrok.io,.herokuapp.com
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_USE_TLS =
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT =
ACCOUNT_SECURITY_API_KEY = ''
DISCOURSE_BASE_URL = ''
DISCOURSE_SSO_SECRET = ''
DISCOURSE_API = ''
